# spring-simple-project-rest-template

./: .editorconfig  Jenkinsfile  build.gradle  settings.gradle
api/rest/rest-resource-executable/src/main/java/com/project/sample/: SpringBootWebApplication.java
api/rest/rest-resource-executable/src/main/resources/: application.properties  rest-application.properties
api/rest/rest-resource-integration-test/src/main/resources/: application.properties
domain/src/main/java/com/vntana/core/domain/: User.java
domain/src/main/java/com/vntana/core/domain/annotation/: Annotation.java
domain/src/main/java/com/vntana/core/domain/catalog/: FacebookCatalogSetting.java
domain/src/main/java/com/vntana/core/domain/client/: ClientOrganization.java
domain/src/main/java/com/vntana/core/domain/comment/: AbstractComment.java  AbstractUserComment.java  ProductComment.java  UserProductComment.java
domain/src/main/java/com/vntana/core/domain/commons/: AbstractDomainEntity.java  AbstractUuidAwareDomainEntity.java
domain/src/main/java/com/vntana/core/domain/invitation/: InvitationStatus.java
domain/src/main/java/com/vntana/core/domain/organization/: Organization.java
domain/src/main/java/com/vntana/core/domain/token/: AbstractToken.java  AuthToken.java  PersonalAccessTokenType.java  ResetPasswordToken.java  TokenAuthentication.java  TokenInvitationOrganization.java  TokenInvitationUser.java  TokenPersonalAccess.java  TokenResetPassword.java  TokenType.java  TokenUserInvitationToOrganization.java  TokenUserInvitationToOrganizationClient.java
domain/src/main/java/com/vntana/core/domain/user/: AbstractClientOrganizationAwareUserRole.java  AbstractOrganizationAwareUserRole.java  AbstractUserRole.java  User.java  UserClientAdminOrganizationRole.java  UserClientAdminRole.java  UserClientContentManagerOrganizationRole.java  UserClientContentManagerRole.java  UserClientOrganizationAdminRole.java  UserClientOrganizationContentManagerRole.java  UserClientOrganizationRole.java  UserClientOrganizationViewerRole.java  UserClientViewerOrganizationRole.java  UserClientViewerRole.java  UserOrganizationAdminRole.java  UserOrganizationOwnerRole.java  UserOrganizationRole.java  UserRole.java  UserRolePredefinedAbility.java  UserRoleType.java  UserSource.java  UserSuperAdminRole.java
domain/src/main/java/com/vntana/core/domain/whitelist/: WhitelistIp.java  WhitelistType.java
domain/src/test/kotlin/com/vntana/core/domain/: AbstractDomainUnitTest.kt
domain/src/test/kotlin/com/vntana/core/domain/user/: UserDomainGrantClientRoleUnitTest.kt  UserDomainGrantOrganizationRoleUnitTest.kt  UserDomainGrantSuperAdminRoleUnitTest.kt  UserDomainGrantUnitTest.kt  UserDomainRevokeClientRoleUnitTest.kt  UserDomainRevokeUnitTest.kt  UserDomainRoleOfClientUnitTest.kt  UserDomainRoleOfOrganizationAdminUnitTest.kt  UserDomainRoleOfOrganizationOwnerUnitTest.kt  UserDomainRoleOfUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helper/rest-test-helper/src/main/kotlin/com/vntana/core/helper/: AbstractRestTestHelper.kt
helper/test-helper/src/main/kotlin/com/project/sample/helper/: AbstractTestHelper.kt
helper/test-helper/src/main/kotlin/com/vntana/core/helper/: AbstractTestHelper.kt
listener/listener-impl/src/test/kotlin/com/vntana/core/listener/: AbstractListenerUnitTest.kt
migration/migration-executable/src/main/java/com/project/sample/migration/: MigrationBootApplication.java
migration/migration-executable/src/main/java/com/vntana/core/boot/: MigrationBootApplication.java
migration/migration-executable/src/main/resources/: migration-application.properties
migration/migration-library/src/main/resources/db/migration/: V1_0__Baseline.sql  V1_10__organization_invitation_template.sql  V1_11__alter_organization_invitation_add_organization_uuid_template.sql  V1_12__alter_organization_invitation_2.sql  V1_13__organization_admin_to_owner_rename.sql  V1_14__organization_admin_role.sql  V1_15__invitation_user.sql  V1_16__add_organization_column_in_invitation_user.sql  V1_17__token_invitation_user_owner_role_unique_drop.sql  V1_18__user_invitation_template.sql  V1_19__token_reset_password.sql  V1_1__Client_Organization_Initial.sql  V1_1__Organization_Initial.sql  V1_1__organization_image_id.sql  V1_20__auth_token_add_organization.sql  V1_21__create_comment_table.sql  V1_22__create_anotation_table.sql  V1_22__mentioned_user_template.sql  V1_23__invitation_client_user.sql  V1_24__client_admin_role.sql  V1_24__client_content_manager_role.sql  V1_24__client_roles.sql  V1_24__client_viewer_role.sql  V1_25__rename_auth_token.sql  V1_26__enlarge_authentication_token.sql  V1_26__expire-tokens  V1_27__add_token_user_invitation_for_client.sql  V1_28__expire-tokens.sql  V1_29__payed_outside_stripe_flag_in_organization.sql  V1_2__Client_Organization_Initial.sql  V1_2__platform_invitation_template.sql  V1_30__personal_access_token.sql  V1_31__client_storage_encruption_key.sql  V1_32__alter_client_storage_encruption_key_add_ring.sql  V1_33__add_type_to_whitelist_ip_table.sql  V1_34__anonymous_user.sql  V1_34__external_user.sql  V1_35__create_index_in_auth_token_for_user_id.sql  V1_36__create_facebook_catalog_setting.sql  V1_3__User_Client_Organization_Initial.sql  (+17 more)
migration/migration-library/src/main/resources/db/migration/backup/: V1_1__user_verified.sql.backup  V1_2__user_verification_template.sql.backup  V1_3__client_organization_slug_uniqueness.sql.backup
notification/src/main/java/com/vntana/core/notification/: EmailSenderService.java
notification/src/main/java/com/vntana/core/notification/configuration/: NotificationClientConfiguration.java
notification/src/main/java/com/vntana/core/notification/impl/: EmailSenderServiceImpl.java
notification/src/test/kotlin/com/vntana/core/notification/: AbstractNotificationUnitTest.kt
queue/queue-consumer-executable/src/main/resources/: application.properties
service/service-integration-test/src/test/kotlin/resources/: application.properties
test-helper/src/main/kotlin/com/vntana/core/helper/: AbstractTestHelper.kt
(+1831 files in other folders)
