rootProject.name = 'vntana-core'
include 'domain'
include 'persistence:persistence-core'
include 'persistence:persistence-impl'
include 'service:service-core'
include 'service:service-impl'
include 'service:service-integration-test'
include 'test-helper'
include 'migration:migration-library'
include 'migration:migration-executable'
include 'api:rest:rest-facade'
include 'api:rest:rest-model'
include 'api:rest:rest-resource'
include 'api:rest:rest-resource-executable'
include 'api:rest:rest-resource-integration-test'
include 'commons:api-models'
include 'commons:persistence-utils'

