rootProject.name = 'vntana-core'
include 'domain'
include 'persistence:persistence-core'
include 'persistence:persistence-impl'
include 'service:service-core'
include 'service:service-impl'
include 'service:service-integration-test'
include 'helper:test-helper'
include 'helper:rest-test-helper'
include 'helper:rest-resource-test-helper'
include 'migration:migration-library'
include 'migration:migration-executable'
include 'api:rest:rest-facade'
include 'api:rest:rest-model'
include 'api:rest:rest-client'
include 'api:rest:rest-resource'
include 'api:rest:rest-resource-executable'
include 'api:rest:rest-resource-integration-test'
include 'commons:persistence-utils'
include 'notification'
include 'listener:listener-core'
include 'listener:listener-impl'
