rootProject.name = 'project-sample'
include 'domain'
include 'persistence:persistence-core'
include 'persistence:persistence-impl'
include 'service:service-core'
include 'service:service-impl'
include 'service:service-integration-test'
include 'helper:test-helper'
include 'helper:rest-test-helper'
include 'migration:migration-library'
include 'migration:migration-executable'
include 'api:rest:rest-facade'
include 'api:rest:rest-model'
include 'api:rest:rest-client'
include 'api:rest:rest-resource'
include 'api:rest:rest-resource-executable'
include 'commons:persistence-utils'
include 'commons:api-models'
include 'commons:domain:persistence-commons'
include 'commons:domain:persistence-domain'
include 'commons:service'
include 'commons:utils'
include 'commons:utils:web-utils'
include 'commons:helper:commons-rest-test-helper'
include 'commons:persistence'


