# MS URL
server.port=5678
ms.core.url=http://localhost:5678
verification.website.url=http://localhost:9097
verification.email.send.from=vntana.com
reset.password.website.url=http://localhost:9097
reset.password.email.send.from=noreply@vntana.com
spring.jpa.open-in-view=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false