# MS URL
server.port=5678
ms.core.url=http://localhost:5678
ms.payment.url=http://localhost:5679
verification.website.url=http://localhost:9097
verification.email.send.from=vntana.com
reset.password.website.url=http://localhost:9097
reset.password.email.send.from=noreply@vntana.com
reset.password.token.expiration.minutes=15
user.mention.website.url=http://localhost:9097
user.mention.email.send.from=noreply@vntana.com
platform.invitation.website.url=http://localhost:9097
platform.invitation.email.send.from=noreply@vntana.com
organization.invitation.website.url=http://localhost:9097
organization.invitation.email.send.from=noreply@vntana.com
organization.invitation.email.subject=You have been invited to join the VNTANA Platform
user.invitation.website.url=http://localhost:9097/receive-user-invitation/verify
user.invitation.email.send.from=noreply@vntana.com
user.invitation.email.subject=You have been invited to join the VNTANA Platform
user.invitation.type=type=%s
spring.jpa.open-in-view=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Persistence Executor
executor.persistence.thread.core=4
executor.persistence.thread.max=4
executor.persistence.thread.pool.size=1024
# Indexation
pre.indexation.organization.topic=pre-indexation-organization
pre.indexation.invitation.organization.topic=pre-indexation-invitation-organization