# MS URL
server.port=5678
ms.core.url=http://localhost:5678
verification.website.url=http://localhost:9097
verification.email.send.from=vntana.com
spring.jpa.open-in-view=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Persistence Executor
executor.persistence.thread.core=4
executor.persistence.thread.max=4
executor.persistence.thread.pool.size=1024