# Flyway
spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas= # Scheme names managed by Flyway (case-sensitive).
spring.flyway.url=jdbc:postgresql://localhost:5432/db?currentSchema=core
spring.flyway.schemas=core
spring.flyway.user=admin
spring.flyway.password=admin
# Datasource
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db?currentSchema=core
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true