# Flyway
spring.flyway.locations=classpath:db/migration
# spring.flyway.schemas= # Scheme names managed by Flyway (case-sensitive).
spring.flyway.url=jdbc:postgresql://localhost:5432/vntana-db?currentSchema=vntana_core
spring.flyway.schemas=vntana_core
spring.flyway.user=admin
spring.flyway.password=admin
# Datasource
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/vntana?currentSchema=vntana_core
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
# MS URL
ms.notifications.url=http://localhost:9091
ms.payment.url=http://localhost:8089
verification.website.url=http://localhost:9097
verification.email.send.from=noreply@vntana.com
reset.password.website.url=http://localhost:9097
reset.password.email.send.from=noreply@vntana.com
platform.invitation.website.url=http://localhost:9097
platform.invitation.email.send.from=noreply@vntana.com
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Indexation
pre-indexation.organization.topic=pre-indexation-organization
pre-indexation.invitation.organization.topic=pre-indexation-invitation-organization