server.port=8081
verification.website.url=http://localhost:9097
verification.email.send.from=vntana.com
reset.password.website.url=http://localhost:9097
reset.password.email.send.from=noreply@vntana.com
reset.password.token.expiration.minutes=15
user.mention.website.url=http://localhost:9097
user.mention.email.send.from=noreply@vntana.com
platform.invitation.website.url=http://localhost:9097
platform.invitation.email.send.from=noreply@vntana.com
organization.invitation.website.url=http://localhost:9097
organization.invitation.email.send.from=noreply@vntana.com
organization.invitation.email.subject=You have been invited to join the VNTANA Platform
user.invitation.website.url=http://localhost:9097/receive-user-invitation/verify
user.invitation.email.send.from=noreply@vntana.com
user.invitation.email.subject=You have been invited to join the VNTANA Platform
# Datasource
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://34.94.5.127:5432/vntana?currentSchema=vntana_core
spring.datasource.username=vntana
spring.datasource.password=yWYeWu5e84ipNF
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
#
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#topic
user.mentioning.topic=user-mentioning-topic
user.mentioning.group=userMentioningGroup
user.mentioning.concurrency=1
#kafka
kafka.bootstrapAddress=kafka-0.vntana.internal:19092,kafka-1.vntana.internal:19092,kafka-2.vntana.internal:19092
kafka.defaultGroupId=default-consumer-group
kafka.request.timeout.ms=20000
kafka.retry.backoff.ms=500
# Persistence Executor
executor.persistence.thread.core=4
executor.persistence.thread.max=4
executor.persistence.thread.pool.size=1024
# MS URL
ms.notifications.url=http://localhost:9091